
label live
	menu label Live System
	kernel /casper/vmlinuz.efi
	append initrd=/casper/initrd.lz boot=casper config quiet console-setup/layoutcode=us console-setup/layout=USA

label memtest
	menu label Memory test
	kernel /casper/memtest

#label disk1
#	localboot 0x80

#label nextboot
#	localboot -1
