
label live
	menu label Live System
	kernel /casper/vmlinuz
	append initrd=/casper/initrd.img boot=casper config quiet console-setup/layoutcode=us console-setup/layout=USA

label memtest
	menu label Memory test
	kernel /casper/memtest

#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
